<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        h1 {
            background-color: rgb(100, 100, 100);
            color: white;
            font-size: 80px;
            margin: 0;
            width: 100%;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }

        section {
            width: 90%;
            height: 500px;
            border: 1px solid black;
            margin: 5%;
            display: flex;
            background-color: rgb(200, 200, 200);
        }

        article {
            width: 45%;
            height: 400px;
            border: 1px solid black;
            display: inline-block;
            margin: 5%;
            flex: 1;
        }

        #ani1 {
            animation: ani1 5s infinite;
        }

        #ani2 {
            animation: ani2 5s infinite;
        }

        @keyframes ani1 {
            0% {
                background-color: red;
            }

            25% {
                background-color: yellow;
            }

            50% {
                background-color: green;
            }

            75% {
                background-color: blue;
            }

            100% {
                background-color: red;
            }

        }

        @keyframes ani2 {
            0%{
                transform: rotate(90deg);
            }
            50%{
                transform: scale(2, 0.5);
            }
            100%{
                transform: skew(-45deg);
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Example</h1>
    </header>
    <section>
        <article id="ani1"></article>
        <article id="ani2"></article>
    </section>
</body>

</html>